{
  "name": "taskconsumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "--require babel-register index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "babel-register": "^6.26.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
